<html>
<head>
<script src="Jqueryui/jquery-1.11.3.min.js"></script>
<script src="Jqueryui/jquery-ui.js"></script>
<script src="jquery.shadow/jquery.shadow.js">
</script>
<script src="python.js"></script>
<script src="loongshadow-master/loongshadow.1.0.0.js"></script>

<link rel="stylesheet" type="text/css" href="Python.css">
<link rel="stylesheet" type="text/css" href="jquery.shadow/jquery.shadow.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	background-color: #066d8b;
	background-image:url(Imagenes/bright_squares.png);
	overflow-x:hidden;
}
</style>
</head>

<body>

<center>
<div class="cabecera">
<div class="logo"><img src="Imagenes/python-logo-master-v3-TMcopy_zpsc29570ab.png" width="432" height="109" class="bounce" align="middle" /></div>
<div class="derecha">
<h2 style="font-stretch:condensed">"Un lenguaje de alto nivel, basado en la identación y como objetivo principal resolver los problemas de los desarrolladores de la manera mas eficiente y no de multiples."</h2>
</div>
</div>
<div class="container">
<div class="menu">
<div id="menu"class="inicio">
<li id="primero" ><a href="#"><h2>
Inicio</h2>
</a>

</li>
<li><a href="#" onClick="cambio('des')"><h2>¿que es python?</h2></a></li>
<li><a href="#" onClick="cambio('ides')"><h2>IDES</h2></a>

</li>
<li><a href="#" onClick="cambio('cod')"><h2>Código</h2></a></li>
<li><a href="https://www.python.org"><h2>Pagina Oficial</h2></a></li>
<li><a href="https://es.wikipedia.org/wiki/Python"><h2>Wiky</h2></a></li>
<li><a href="#" onClick="cambio('cont')"><h2>Contacto</h2></a></li>
<li></li>
</div>
</div>

<div class="imagen"><img src="Imagenes/screenshot_00005.png" width="463" height="245" class="sombre" align="left" /></div>
<div class="actualizable">
<div class="parrafo">

<h1>python es un lenguaje de alto nivel, orientado a objetos y multiparadigma,basado y creado con el propósito de ser un lenguaje simple de implementar y legible,usa tipado dinámico, y soporta múltiples plataformas.</h1>

</div>

</div>
</div>
</center>
<script>
sombra();
moverYefectos();
mouseover();
</script>

</body>
















</html>